# Refer to: https://stackoverflow.com/questions/4200800/in-bash-how-do-i-bind-a-function-key-to-a-command
#  https://superuser.com/questions/269464/understanding-control-characters-in-inputrc

"\e\C-t": "rostopic list\n"
"\e\C-n": "rosnode list\n"
"\e\C-g": "git clone "


# Watch the typed command
"\e[15;5~": "\e[Hwatch -n 0.1 \"\e[F\" \n"              # On Ctrl+F5

# Use F3 to call select_ws
"\eOR": "select_ws\n"
# Shift-F3 - Create new WS
"\e[1;2R": "prompt_new_ws\n"

# Shift-F1/F2 shortcut to install ROS package
"\e[1;2P": "sudo apt install -y ros-${ROS1_NAME}-\e\C-e"
"\e[1;2Q": "sudo apt install -y ros-${ROS2_NAME}-\e\C-e"

# Source bash, catkin etc.
"\e[15~": "source ~/.bashrc\n"              # On F5
"\eOS": "source_ws $(cat $WS_FILE); cs;\n"              # On F4
"\e[18~": "source ~/ab_ros1_ws/src/angry_birds_ros/angry_birds_ros/aliases.bash\n"               # On F7

# Rebuild the current workspace
"\e[20~": "rebuild_curr_ws\n"               # On F9
"\e[20;2~": "rebuild_curr_ws && exit\n"               # On Shift-F9

# One key quick launch in background (tmux)
"\e[24;2~": "\e[Hset-quick-command \"\e[F\" \n"               # On Shift-F12
"\e[24;5~": "kill-tmux-quick-command\n"               # On Ctrl-F12
"\e[24~": "exec-quick-command\n"               # On F12
"\e[24;6~": "$(cat ${curr_ws}/$QUICK_COMMAND_FILE)\e\C-e"               # On Ctrl-Shift-F12
#"\e[24;6~": "print-quick-command \n"               # On Ctrl-Shift-F12
#"\e[24;6~": "get-quick-command; $curr_quick_command\e\C-e"               # On Ctrl-Shift-F12
"\e[23;2~": "tmux a -t quick_command\n"               # On Ctrl-Shift-F12



"\e\C-i": "sudo apt install -y "
"\e\C-p": "python3 -m pip install "


# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word


#set completion-ignore-case on
#set bell-style visible
set convert-meta off
set input-meta on
set output-meta on
#set show-all-if-ambiguous on
#set visible-stats on
set colored-stats On
set completion-prefix-display-length 3
